<!doctype html>
<html>
  <body>
      <button id="start-recording">Start</button>
      <button id="stop-recording">Stop</button>
      <button id="create-track">Create</button>
      <button id="show">show</button>
      <button id="play">Playback</button>
      <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
      <script src="looper_project.js"></script>
  </body>
</html>
